Linux+Apache2+openssl实现https验证

首先安装SSL，再编译安装APACHE，再配置证书即可 
1.下载apache和openssl
网址：http://www.apache.org
      http://www.openssl.org
2.解压
#tar zxvf httpd-2.0.64.tar.gz
#tar zxvf openssl-1.0.1a.tar.gz
3.编译安装openssl,这个软件主要是用来生成证书：
#cd openssl-1.0.1a
#./config
#make
#make install
把openssl放进内核目录下，使其在任何目录下都能运行。
#cd /usr/local/bin
#ln -s /usr/local/ssl/bin/openssl openssl
4.编译安装apache
#cd /httpd-2.0.64
/******************************************************************************************
		By default, `make install' will install all the files in
		`/usr/local/apache2/bin', `/usr/local/apache2/lib' etc.  You can specify
		an installation prefix other than `/usr/local/apache2' using `--prefix',
		for instance `--prefix=$HOME'.
		--enable-ssl            SSL/TLS support (mod_ssl)  使apache 支持ssl
		--enable-so             DSO capability
		--with-ssl=DIR          SSL/TLS toolkit (OpenSSL) 
		--enable-mods-shared=all 动态加载所有模块
		--enable-rewrite        重定向模块
*******************************************************************************************/
#红帽5.4企业版
./configure --enable-so --enable-rewrite --enable-rewrite=shared --enable-proxy --enable-proxy=shared --enable-speling --enable-speling=shared --enable-ssl  --enable-ssl=shared --with-ssl="/usr/local/ssl/bin"

#make
#make install

5.安装完毕，生成证书：
在/usr/local/apache2/conf下建立一个ssl.key目录
#cd /usr/local/apache2/conf
#mkdir ssl.key
然后在该目录下生成证书：
#cd ssl.key/
生成服务器私钥：
[root@localhost ssl.key]# openssl genrsa -des3 -out server.key 1024
Generating RSA private key, 1024 bit long modulus
....++++++
.......++++++
e is 65537 (0x10001)
Enter pass phrase for server.key:
Verifying - Enter pass phrase for server.key:
生成服务器证书请求，并按要求填些相关证书信息：
/***************************************************************************
#openssl req -new -key server.key -out server.csr
Enter pass phrase for server.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:tyl
Organization Name (eg, company) [Internet Widgits Pty Ltd]:tz
Organizational Unit Name (eg, section) []:tz
Common Name (eg, YOUR name) []:tyl
Email Address []:tangyl@ruyi.com
Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
**************************************************************************/

[root@localhost ssl.key]# openssl genrsa -des3 -out server.key 1024
Generating RSA private key, 1024 bit long modulus
....++++++
.......++++++
e is 65537 (0x10001)
Enter pass phrase for server.key:
Verifying - Enter pass phrase for server.key:
[root@localhost ssl.key]# openssl req -new -key server.key -out server.csr
Enter pass phrase for server.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:CH
State or Province Name (full name) [Berkshire]:SHANGHAI
Locality Name (eg, city) [Newbury]:SHANGHAI
Organization Name (eg, company) [My Company Ltd]:HDTSOFT
Organizational Unit Name (eg, section) []:HDT
Common Name (eg, your name or your server's hostname) []:HDTSOFT
Email Address []:heidsoft@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:12qwaszx
An optional company name []:hdtsoft


签证：
/************************************************************************************
# openssl x509 -req -days 700 -in server.csr -signkey server.key -out server.cert
Signature ok
subject=/C=AU/ST=Some-State/L=tyl/O=tz/OU=tz/CN=tyl/emailAddress=tangyl@ruyi.com
Getting Private key
Enter pass phrase for server.key:
*************************************************************************************/
[root@localhost ssl.key]# openssl x509 -req -days 700 -in server.csr -signkey server.key -out server.cert
Signature ok
subject=/C=CH/ST=SHANGHAI/L=SHANGHAI/O=HDTSOFT/OU=HDT/CN=HDTSOFT/emailAddress=heidsoft@qq.com
Getting Private key
Enter pass phrase for server.key:

为了安全，然后我们把这些文件的权限都设为400
chmod 400 server.key
chmod 400 server.cert

最后对/usr/local/apache2/conf/ssl.conf 进行修改：

vim /usr/local/apache2/conf/ssl.conf
修改的地方如下几处：
#SSLCertificateFile /usr/local/apache2/conf/ssl.crt/server.crt  #108行
SSLCertificateFile 	/usr/local/apache2/conf/ssl.key/server.cert
#SSLCertificateFile /usr/local/apache2/conf/ssl.crt/server-dsa.crt

SSLCertificateKeyFile /usr/local/apache2/conf/ssl.key/server.key   #116行
#SSLCertificateKeyFile /usr/local/apache2/ssl.key/server-dsa.key


在/usr/local/apache2/conf/httpd.conf 中添加
RewriteEngine on
RewriteCond   %{HTTPS} !=on
RewriteRule   ^(.*)  https://%{SERVER_NAME}$1 [L,R]

这样我们就基本配好了ssl现在我们来让apache启动ssl
/usr/local/apache2/bin/apachectl startssl
密码：12qwaszx
然后要求输入证书密码，正确输入后ssl就连同apache一起启动
在浏览器中输入：https://ip

