1,application/activemessage,1
2,application/andrew-inset,1
3,application/applefile,1
4,application/atomicmail,1
5,application/batch-smtp,1
6,application/beep+xml,1
7,application/cals-1840,1
8,application/cnrp+xml,1
9,application/commonground,1
10,application/cpl+xml,1
11,application/cybercash,1
12,application/dca-rft,1
13,application/dec-dx,1
14,application/dvcs,1
15,application/edi-consent,1
16,application/edifact,1
17,application/edi-x12,1
18,application/eshop,1
19,application/font-tdpfr,1
20,application/http,1
21,application/hyperstudio,1
22,application/iges,1
23,application/index,1
24,application/index.cmd,1
25,application/index.obj,1
26,application/index.response,1
27,application/index.vnd,1
28,application/iotp,1
29,application/ipp,1
30,application/isup,1
31,application/mac-binhex40,1
32,application/mac-compactpro,1
33,application/macwriteii,1
34,application/marc,1
35,application/mathematica,1
36,application/mathml+xml,1
37,application/msword,1
38,application/news-message-id,1
39,application/news-transmission,1
40,application/ocsp-request,1
41,application/ocsp-response,1
42,application/octet-stream,1
43,application/oda,1
44,application/ogg,1
45,application/parityfec,1
46,application/pdf,1
47,application/pgp-encrypted,1
48,application/pgp-keys,1
49,application/pgp-signature,1
50,application/pkcs10,1
51,application/pkcs7-mime,1
52,application/pkcs7-signature,1
53,application/pkix-cert,1
54,application/pkix-crl,1
55,application/pkixcmp,1
56,application/postscript,1
57,application/prs.cww,1
58,application/prs.nprend,1
59,application/prs.plucker,1
60,application/qsig,1
61,application/rdf+xml,1
62,application/reginfo+xml,1
63,application/remote-printing,1
64,application/riscos,1
65,application/rtf,1
66,application/sdp,1
67,application/set-payment,1
68,application/set-payment-initiation,1
69,application/set-registration,1
70,application/set-registration-initiation,1
71,application/sgml,1
72,application/sgml-open-catalog,1
73,application/sieve,1
74,application/slate,1
75,application/smil,1
76,application/srgs,1
77,application/srgs+xml,1
78,application/timestamp-query,1
79,application/timestamp-reply,1
80,application/tve-trigger,1
81,application/vemmi,1
82,application/vnd.3gpp.pic-bw-large,1
83,application/vnd.3gpp.pic-bw-small,1
84,application/vnd.3gpp.pic-bw-var,1
85,application/vnd.3gpp.sms,1
86,application/vnd.3m.post-it-notes,1
87,application/vnd.accpac.simply.aso,1
88,application/vnd.accpac.simply.imp,1
89,application/vnd.acucobol,1
90,application/vnd.acucorp,1
91,application/vnd.adobe.xfdf,1
92,application/vnd.aether.imp,1
93,application/vnd.amiga.ami,1
94,application/vnd.audiograph,1
95,application/vnd.blueice.multipass,1
96,application/vnd.bmi,1
97,application/vnd.businessobjects,1
98,application/vnd.canon-cpdl,1
99,application/vnd.canon-lips,1
100,application/vnd.cinderella,1
101,application/vnd.claymore,1
102,application/vnd.commerce-battelle,1
103,application/vnd.commonspace,1
104,application/vnd.contact.cmsg,1
105,application/vnd.cosmocaller,1
106,application/vnd.criticaltools.wbs+xml,1
107,application/vnd.ctc-posml,1
108,application/vnd.cups-postscript,1
109,application/vnd.cups-raster,1
110,application/vnd.cups-raw,1
111,application/vnd.curl,1
112,application/vnd.cybank,1
113,application/vnd.data-vision.rdz,1
114,application/vnd.dna,1
115,application/vnd.dpgraph,1
116,application/vnd.dreamfactory,1
117,application/vnd.dxr,1
118,application/vnd.ecdis-update,1
119,application/vnd.ecowin.chart,1
120,application/vnd.ecowin.filerequest,1
121,application/vnd.ecowin.fileupdate,1
122,application/vnd.ecowin.series,1
123,application/vnd.ecowin.seriesrequest,1
124,application/vnd.ecowin.seriesupdate,1
125,application/vnd.enliven,1
126,application/vnd.epson.esf,1
127,application/vnd.epson.msf,1
128,application/vnd.epson.quickanime,1
129,application/vnd.epson.salt,1
130,application/vnd.epson.ssf,1
131,application/vnd.ericsson.quickcall,1
132,application/vnd.eudora.data,1
133,application/vnd.fdf,1
134,application/vnd.ffsns,1
135,application/vnd.fints,1
136,application/vnd.flographit,1
137,application/vnd.framemaker,1
138,application/vnd.fsc.weblaunch,1
139,application/vnd.fujitsu.oasys,1
140,application/vnd.fujitsu.oasys2,1
141,application/vnd.fujitsu.oasys3,1
142,application/vnd.fujitsu.oasysgp,1
143,application/vnd.fujitsu.oasysprs,1
144,application/vnd.fujixerox.ddd,1
145,application/vnd.fujixerox.docuworks,1
146,application/vnd.fujixerox.docuworks.binder,1
147,application/vnd.fut-misnet,1
148,application/vnd.grafeq,1
149,application/vnd.groove-account,1
150,application/vnd.groove-help,1
151,application/vnd.groove-identity-message,1
152,application/vnd.groove-injector,1
153,application/vnd.groove-tool-message,1
154,application/vnd.groove-tool-template,1
155,application/vnd.groove-vcard,1
156,application/vnd.hbci,1
157,application/vnd.hhe.lesson-player,1
158,application/vnd.hp-hpgl,1
159,application/vnd.hp-hpid,1
160,application/vnd.hp-hps,1
161,application/vnd.hp-pcl,1
162,application/vnd.hp-pclxl,1
163,application/vnd.httphone,1
164,application/vnd.hzn-3d-crossword,1
165,application/vnd.ibm.afplinedata,1
166,application/vnd.ibm.electronic-media,1
167,application/vnd.ibm.minipay,1
168,application/vnd.ibm.modcap,1
169,application/vnd.ibm.rights-management,1
170,application/vnd.ibm.secure-container,1
171,application/vnd.informix-visionary,1
172,application/vnd.intercon.formnet,1
173,application/vnd.intertrust.digibox,1
174,application/vnd.intertrust.nncp,1
175,application/vnd.intu.qbo,1
176,application/vnd.intu.qfx,1
177,application/vnd.irepository.package+xml,1
178,application/vnd.is-xpr,1
179,application/vnd.japannet-directory-service,1
180,application/vnd.japannet-jpnstore-wakeup,1
181,application/vnd.japannet-payment-wakeup,1
182,application/vnd.japannet-registration,1
183,application/vnd.japannet-registration-wakeup,1
184,application/vnd.japannet-setstore-wakeup,1
185,application/vnd.japannet-verification,1
186,application/vnd.japannet-verification-wakeup,1
187,application/vnd.jisp,1
188,application/vnd.kde.karbon,1
189,application/vnd.kde.kchart,1
190,application/vnd.kde.kformula,1
191,application/vnd.kde.kivio,1
192,application/vnd.kde.kontour,1
193,application/vnd.kde.kpresenter,1
194,application/vnd.kde.kspread,1
195,application/vnd.kde.kword,1
196,application/vnd.kenameaapp,1
197,application/vnd.koan,1
198,application/vnd.liberty-request+xml,1
199,application/vnd.llamagraphics.life-balance.desktop,1
200,application/vnd.llamagraphics.life-balance.exchange+xml,1
201,application/vnd.lotus-1-2-3,1
202,application/vnd.lotus-approach,1
203,application/vnd.lotus-freelance,1
204,application/vnd.lotus-notes,1
205,application/vnd.lotus-organizer,1
206,application/vnd.lotus-screencam,1
207,application/vnd.lotus-wordpro,1
208,application/vnd.mcd,1
209,application/vnd.mediastation.cdkey,1
210,application/vnd.meridian-slingshot,1
211,application/vnd.micrografx.flo,1
212,application/vnd.micrografx.igx,1
213,application/vnd.mif,1
214,application/vnd.minisoft-hp3000-save,1
215,application/vnd.mitsubishi.misty-guard.trustweb,1
216,application/vnd.mobius.daf,1
217,application/vnd.mobius.dis,1
218,application/vnd.mobius.mbk,1
219,application/vnd.mobius.mqy,1
220,application/vnd.mobius.msl,1
221,application/vnd.mobius.plc,1
222,application/vnd.mobius.txf,1
223,application/vnd.mophun.application,1
224,application/vnd.mophun.certificate,1
225,application/vnd.motorola.flexsuite,1
226,application/vnd.motorola.flexsuite.adsi,1
227,application/vnd.motorola.flexsuite.fis,1
228,application/vnd.motorola.flexsuite.gotap,1
229,application/vnd.motorola.flexsuite.kmr,1
230,application/vnd.motorola.flexsuite.ttc,1
231,application/vnd.motorola.flexsuite.wem,1
232,application/vnd.mozilla.xul+xml,1
233,application/vnd.ms-artgalry,1
234,application/vnd.ms-asf,1
235,application/vnd.ms-excel,1
236,application/vnd.ms-lrm,1
237,application/vnd.ms-powerpoint,1
238,application/vnd.ms-project,1
239,application/vnd.ms-tnef,1
240,application/vnd.ms-works,1
241,application/vnd.ms-wpl,1
242,application/vnd.mseq,1
243,application/vnd.msign,1
244,application/vnd.music-niff,1
245,application/vnd.musician,1
246,application/vnd.netfpx,1
247,application/vnd.noblenet-directory,1
248,application/vnd.noblenet-sealer,1
249,application/vnd.noblenet-web,1
250,application/vnd.novadigm.edm,1
251,application/vnd.novadigm.edx,1
252,application/vnd.novadigm.ext,1
253,application/vnd.obn,1
254,application/vnd.osa.netdeploy,1
255,application/vnd.palm,1
256,application/vnd.pg.format,1
257,application/vnd.pg.osasli,1
258,application/vnd.powerbuilder6,1
259,application/vnd.powerbuilder6-s,1
260,application/vnd.powerbuilder7,1
261,application/vnd.powerbuilder7-s,1
262,application/vnd.powerbuilder75,1
263,application/vnd.powerbuilder75-s,1
264,application/vnd.previewsystems.box,1
265,application/vnd.publishare-delta-tree,1
266,application/vnd.pvi.ptid1,1
267,application/vnd.pwg-multiplexed,1
268,application/vnd.pwg-xhtml-print+xml,1
269,application/vnd.quark.quarkxpress,1
270,application/vnd.rapid,1
271,application/vnd.s3sms,1
272,application/vnd.sealed.net,1
273,application/vnd.seemail,1
274,application/vnd.shana.informed.formdata,1
275,application/vnd.shana.informed.formtemplate,1
276,application/vnd.shana.informed.interchange,1
277,application/vnd.shana.informed.package,1
278,application/vnd.smaf,1
279,application/vnd.sss-cod,1
280,application/vnd.sss-dtf,1
281,application/vnd.sss-ntf,1
282,application/vnd.street-stream,1
283,application/vnd.svd,1
284,application/vnd.swiftview-ics,1
285,application/vnd.triscape.mxs,1
286,application/vnd.trueapp,1
287,application/vnd.truedoc,1
288,application/vnd.ufdl,1
289,application/vnd.uplanet.alert,1
290,application/vnd.uplanet.alert-wbxml,1
291,application/vnd.uplanet.bearer-choice,1
292,application/vnd.uplanet.bearer-choice-wbxml,1
293,application/vnd.uplanet.cacheop,1
294,application/vnd.uplanet.cacheop-wbxml,1
295,application/vnd.uplanet.channel,1
296,application/vnd.uplanet.channel-wbxml,1
297,application/vnd.uplanet.list,1
298,application/vnd.uplanet.list-wbxml,1
299,application/vnd.uplanet.listcmd,1
300,application/vnd.uplanet.listcmd-wbxml,1
301,application/vnd.uplanet.signal,1
302,application/vnd.vcx,1
303,application/vnd.vectorworks,1
304,application/vnd.vidsoft.vidconference,1
305,application/vnd.visio,1
306,application/vnd.visionary,1
307,application/vnd.vividence.scriptfile,1
308,application/vnd.vsf,1
309,application/vnd.wap.sic,1
310,application/vnd.wap.slc,1
311,application/vnd.wap.wbxml,1
312,application/vnd.wap.wmlc,1
313,application/vnd.wap.wmlscriptc,1
314,application/vnd.webturbo,1
315,application/vnd.wrq-hp3000-labelled,1
316,application/vnd.wt.stf,1
317,application/vnd.wv.csp+wbxml,1
318,application/vnd.xara,1
319,application/vnd.xfdl,1
320,application/vnd.yamaha.hv-dic,1
321,application/vnd.yamaha.hv-script,1
322,application/vnd.yamaha.hv-voice,1
323,application/vnd.yellowriver-custom-menu,1
324,application/voicexml+xml,1
325,application/watcherinfo+xml,1
326,application/whoispp-query,1
327,application/whoispp-response,1
328,application/wita,1
329,application/wordperfect5.1,1
330,application/x-bcpio,1
331,application/x-cdlink,1
332,application/x-chess-pgn,1
333,application/x-compress,1
334,application/x-cpio,1
335,application/x-csh,1
336,application/x-director,1
337,application/x-dvi,1
338,application/x-futuresplash,1
339,application/x-gtar,1
340,application/x-gzip,1
341,application/x-hdf,1
342,application/x-javascript,1
343,application/x-koan,1
344,application/x-latex,1
345,application/x-netcdf,1
346,application/x-sh,1
347,application/x-shar,1
348,application/x-shockwave-flash,1
349,application/x-stuffit,1
350,application/x-sv4cpio,1
351,application/x-sv4crc,1
352,application/x-tar,1
353,application/x-tcl,1
354,application/x-tex,1
355,application/x-texinfo,1
356,application/x-troff,1
357,application/x-troff-man,1
358,application/x-troff-me,1
359,application/x-troff-ms,1
360,application/x-ustar,1
361,application/x-wais-source,1
362,application/x400-bp,1
363,application/xhtml+xml,1
364,application/xslt+xml,1
365,application/xml,1
366,application/xml-dtd,1
367,application/xml-external-parsed-entity,1
368,application/zip,1
369,audio/32kadpcm,2
370,audio/amr,2
371,audio/amr-wb,2
372,audio/basic,2
373,audio/cn,2
374,audio/dat12,2
375,audio/dsr-es201108,2
376,audio/dvi4,2
377,audio/evrc,2
378,audio/evrc0,2
379,audio/g722,2
380,audio/g.722.1,2
381,audio/g723,2
382,audio/g726-16,2
383,audio/g726-24,2
384,audio/g726-32,2
385,audio/g726-40,2
386,audio/g728,2
387,audio/g729,2
388,audio/g729D,2
389,audio/g729E,2
390,audio/gsm,2
391,audio/gsm-efr,2
392,audio/l8,2
393,audio/l16,2
394,audio/l20,2
395,audio/l24,2
396,audio/lpc,2
397,audio/midi,2
398,audio/mpa,2
399,audio/mpa-robust,2
400,audio/mp4a-latm,2
401,audio/mpeg,2
402,audio/parityfec,2
403,audio/pcma,2
404,audio/pcmu,2
405,audio/prs.sid,2
406,audio/qcelp,2
407,audio/red,2
408,audio/smv,2
409,audio/smv0,2
410,audio/telephone-event,2
411,audio/tone,2
412,audio/vdvi,2
413,audio/vnd.3gpp.iufp,2
414,audio/vnd.cisco.nse,2
415,audio/vnd.cns.anp1,2
416,audio/vnd.cns.inf1,2
417,audio/vnd.digital-winds,2
418,audio/vnd.everad.plj,2
419,audio/vnd.lucent.voice,2
420,audio/vnd.nortel.vbk,2
421,audio/vnd.nuera.ecelp4800,2
422,audio/vnd.nuera.ecelp7470,2
423,audio/vnd.nuera.ecelp9600,2
424,audio/vnd.octel.sbc,2
425,audio/vnd.qcelp,2
426,audio/vnd.rhetorex.32kadpcm,2
427,audio/vnd.vmx.cvsd,2
428,audio/x-aiff,2
429,audio/x-alaw-basic,2
430,audio/x-mpegurl,2
431,audio/x-pn-realaudio,2
432,audio/x-pn-realaudio-plugin,2
433,audio/x-realaudio,2
434,audio/x-wav,2
435,chemical/x-pdb,0
436,chemical/x-xyz,0
437,image/bmp,3
438,image/cgm,3
439,image/g3fax,3
440,image/gif,3
441,image/ief,3
442,image/jpeg,3
443,image/naplps,3
444,image/png,3
445,image/prs.btif,3
446,image/prs.pti,3
447,image/svg+xml,3
448,image/t38,3
449,image/tiff,3
450,image/tiff-fx,3
451,image/vnd.cns.inf2,3
452,image/vnd.djvu,3
453,image/vnd.dwg,3
454,image/vnd.dxf,3
455,image/vnd.fastbidsheet,3
456,image/vnd.fpx,3
457,image/vnd.fst,3
458,image/vnd.fujixerox.edmics-mmr,3
459,image/vnd.fujixerox.edmics-rlc,3
460,image/vnd.globalgraphics.pgb,3
461,image/vnd.mix,3
462,image/vnd.ms-modi,3
463,image/vnd.net-fpx,3
464,image/vnd.svf,3
465,image/vnd.wap.wbmp,3
466,image/vnd.xiff,3
467,image/x-cmu-raster,3
468,image/x-icon,3
469,image/x-portable-anymap,3
470,image/x-portable-bitmap,3
471,image/x-portable-graymap,3
472,image/x-portable-pixmap,3
473,image/x-rgb,3
474,image/x-xbitmap,3
475,image/x-xpixmap,3
476,image/x-xwindowdump,3
477,message/delivery-status,4
478,message/disposition-notification,4
479,message/external-body,4
480,message/http,4
481,message/news,4
482,message/partial,4
483,message/rfc822,4
484,message/s-http,4
485,message/sip,4
486,message/sipfrag,4
487,model/iges,5
488,model/mesh,5
489,model/vnd.dwf,5
490,model/vnd.flatland.3dml,5
491,model/vnd.gdl,5
492,model/vnd.gs-gdl,5
493,model/vnd.gtw,5
494,model/vnd.mts,5
495,model/vnd.parasolid.transmit.binary,5
496,model/vnd.parasolid.transmit.text,5
497,model/vnd.vtu,5
498,model/vrml,5
499,multipart/alternative,6
500,multipart/appledouble,6
501,multipart/byteranges,6
502,multipart/digest,6
503,multipart/encrypted,6
504,multipart/form-data,6
505,multipart/header-set,6
506,multipart/mixed,6
507,multipart/parallel,6
508,multipart/related,6
509,multipart/report,6
510,multipart/signed,6
511,multipart/voice-message,6
512,text/calendar,7
513,text/css,7
514,text/directory,7
515,text/enriched,7
516,text/html,7
517,text/parityfec,7
518,text/plain,7
519,text/prs.lines.tag,7
520,text/rfc822-headers,7
521,text/richtext,7
522,text/rtf,7
523,text/sgml,7
524,text/t140,7
525,text/tab-separated-values,7
526,text/uri-list,7
527,text/vnd.abc,7
528,text/vnd.curl,7
529,text/vnd.dmclientscript,7
530,text/vnd.fly,7
531,text/vnd.fmi.flexstor,7
532,text/vnd.in3d.3dml,7
533,text/vnd.in3d.spot,7
534,text/vnd.iptc.nitf,7
535,text/vnd.iptc.newsml,7
536,text/vnd.latex-z,7
537,text/vnd.motorola.reflex,7
538,text/vnd.ms-mediapackage,7
539,text/vnd.net2phone.commcenter.command,7
540,text/vnd.sun.j2me.app-descriptor,7
541,text/vnd.wap.si,7
542,text/vnd.wap.sl,7
543,text/vnd.wap.wml,7
544,text/vnd.wap.wmlscript,7
545,text/x-setext,7
546,text/xml,7
547,text/xml-external-parsed-entity,7
548,video/bmpeg,8
549,video/bt656,8
550,video/celb,8
551,video/dv,8
552,video/h261,8
553,video/h263,8
554,video/h263-1998,8
555,video/h263-2000,8
556,video/jpeg,8
557,video/mp1s,8
558,video/mp2p,8
559,video/mp2t,8
560,video/mp4v-es,8
561,video/mpv,8
562,video/mpeg,8
563,video/nv,8
564,video/parityfec,8
565,video/pointer,8
566,video/quicktime,8
567,video/smpte292m,8
568,video/vnd.fvt,8
569,video/vnd.motorola.video,8
570,video/vnd.motorola.videop,8
571,video/vnd.mpegurl,8
572,video/vnd.nokia.interleaved-multimedia,8
573,video/vnd.objectvideo,8
574,video/vnd.vivo,8
575,video/x-msvideo,8
576,video/x-sgi-movie,8
577,x-conference/x-cooltalk,0
