    1  ls
    2  ls -l
    3  passwd 
    4  cd 
    5  ls
    6  cd scripts/
    7  ls
    8  pwd
    9  cd 
   10  passwd 
   11  10000/24
   12  python
   13  cd 
   14  ls
   15  cd scripts/
   16  ;s
   17  vim ping1.sh
   18  sh ping1.sh 
   19  vim ping1.sh 
   20  sh ping1.sh 
   21  vim ping1.sh 
   22  sh ping1.sh 
   23  vim ping1.sh 
   24  sh ping1.sh 
   25  cat ping1.sh 
   26  vim ping2.sh
   27  chown +x ping
   28  bash ping2.sh 
   29  vim ping3.sh
   30  whereis bash
   31  bash ping3.sh 
   32  w
   33  ps -aux
   34  ps -aux|grep bin.liu
   35  find ./ -name "ping*"
   36  free 
   37  free -h
   38  free -k
   39  free -m
   40  df
   41  top
   42  w
   43  du
   44  du ping1.sh 
   45  du -sh
   46  du -sh ping1.sh 
   47  unama -a
   48  uname -a
   49  mkdir test
   50  ls
   51* 
   52  tail --help
   53  isosize -x 5
   54  iostat -x 5
   55  export
   56  cat /etc/bashrc | more
   57  lpr
   58  alias --help
   59  cd 
   60  vim /etc/profile
   61* 
   62  vim .bash_profile 
   63  source .bash_profile 
   64  export
   65  export | grep -i go
   66  vim .bash_profile 
   67  source .bash_profile 
   68  export
   69  export |grep -i go
   70  cd 
   71  go
   72  source .bash_profile 
   73  go
   74  cd /usr/local/go/bin/
   75  ls
   76  cd 
   77  vim .bash_profile 
   78  go
   79  source .bash_profile 
   80  go
   81  vim .bash_profile 
   82  cd /usr/local/go/
   83  pwd
   84  cd 
   85  vim .bash—_p
   86  vim .bash_profile 
   87  source .bash_profile 
   88  go
   89  ls
   90  cd scripts/
   91  ls
   92  echo $USER > user.txt
   93  ls
   94  cat user.txt 
   95  echo $USER >》 user.txt
   96  cat user.txt 
   97  ls
   98  echo $USER >> user.txt
   99  cat user.txt 
  100  rm -f 》
  101  ls -al
  102  > user.txt 
  103  cat user.txt 
  104  vim par.sh
  105  sh par.sh a b c d
  106  `echo abc`
  107  `echo`
  108  echo `echo abc`
  109  echo `ps -ef|grep root|wc -l`
  110  echo $(ps -ef|grep root|wc -l)
  111  var="abc"
  112  echo $var
  113  echo ${var}
  114  echo '${var}'
  115  echo \${var}
  116  I=8+14
  117  echo $I
  118  I=$((8+4))
  119* echo $
  120  I=168
  121  ((I++))
  122  echo I
  123  ((I++))
  124  echo I
  125  echo $I
  126  ((I--))
  127  echo $I
  128  ((I+=60))
  129  echo $I
  130  ((n=I<100?50:80))
  131  echo $n
  132  expr 3+2
  133  expr "3+2"
  134  expr 3 + 2
  135  expr 3 +  2
  136  expr 3+  2
  137  expr 3 + 2
  138  ''
  139  echo "5.6*3"|bc
  140  history 
  141  history > shell-demo.txt


[]  表示计算
()  执行命令
``  执行命令
${} 表示引用变量
