insert into anjianlist values(2,'sharenan1','somebody was killed,','dsir','021-62234356','13712134436','dsir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(3,'sharenan1','somebody was killed,','dsir','021-62234356','13515134436','dsir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(4,'sharenan1','somebody was killed,','dsir','021-62234356','13512144436','dsir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(5,'daoqiean','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','zhang sir','021-62234356','13712134436','zhangsir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(6,'盗窃案','大量珠宝丢失','张sir','021-62234356','13712134436','zhangsir@jingcha.com.cn','闸北派出所');
insert into anjianlist values(7,'daoqiean2','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','li sir','021-62234356','13712134436','lisir@jingcha.com.cn','changning police station');
insert into anjianlist values(8,'daoqiean3','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','li sir','021-62234356','13712134436','lisir@jingcha.com.cn','changning police station');
insert into anjianlist values(9,'rushiqiangjiean1','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','zhan sir','021-62234356','13712134436','zhansir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(10,'rushiqiangjiean2','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','zhan sir','021-62234356','13712134436','zhansir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(11,'rushiqiangjiean3','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','zhan sir','021-62234356','13712134436','zhansir@jingcha.com.cn','zhabei police station');
insert into anjianlist values(12,'yichajiufenan1','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','chen sir','021-62234356','13712134436','chensir@jingcha.com.cn','putuo police station');
insert into anjianlist values(13,'yichajiufenan2','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','chen sir','021-62234356','13712134436','chensir@jingcha.com.cn','putuo police station');
insert into anjianlist values(14,'yichajiufenan3','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','chen sir','021-62234356','13712134436','chensir@jingcha.com.cn','putuo police station');
insert into anjianlist values(15,'hehuozousian1','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','yu sir','021-62234356','13712134436','yusir@jingcha.com.cn','pudong police station');
insert into anjianlist values(16,'hehuozousian2','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','yu sir','021-62234356','13712134436','yusir@jingcha.com.cn','pudong police station');
insert into anjianlist values(17,'hehuozousian3','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','yu sir','021-62234356','13712134436','yusir@jingcha.com.cn','pudong police station');
insert into anjianlist values(18,'fanmairenkouan1','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','wang sir','021-62234356','13712134436','wangsir@jingcha.com.cn','hongqiao police station');
insert into anjianlist values(19,'fanmairenkouan2','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','wang sir','021-62234356','13712134436','wangsir@jingcha.com.cn','hongqiao police station');
insert into anjianlist values(20,'fanmairenkouan3','the zhubao was stolen from shanghaizhubaodian,much zhubao was stole','wang sir','021-62234356','13712134436','wangsir@jingcha.com.cn','hongqiao police station');
