HTTP状态列表 


响应码由三位十进制数字组成，它们出现在由HTTP服务器发送的响应的第一行。

响应码分五种类型，由它们的第一位数字表示：
1xx：信息，请求收到，继续处理
2xx：成功，行为被成功地接受、理解和采纳
3xx：重定向，为了完成请求，必须进一步执行的动作
4xx：客户端错误，请求包含语法错误或者请求无法实现
5xx：服务器错误，服务器不能实现一种明显无效的请求

下表显示每个响应码及其含义：

100 => "HTTP/1.1 100 Continue"
101 => "HTTP/1.1 101 Switching Protocols"
200 => "HTTP/1.1 200 OK"
201 => "HTTP/1.1 201 Created"
202 => "HTTP/1.1 202 Accepted"
203 => "HTTP/1.1 203 Non-Authoritative Information"
204 => "HTTP/1.1 204 No Content"
205 => "HTTP/1.1 205 Reset Content"
206 => "HTTP/1.1 206 Partial Content"
300 => "HTTP/1.1 300 Multiple Choices"
301 => "HTTP/1.1 301 Moved Permanently"
302 => "HTTP/1.1 302 Found"
303 => "HTTP/1.1 303 See Other"
304 => "HTTP/1.1 304 Not Modified"
305 => "HTTP/1.1 305 Use Proxy"
307 => "HTTP/1.1 307 Temporary Redirect"
400 => "HTTP/1.1 400 Bad Request"
401 => "HTTP/1.1 401 Unauthorized"
402 => "HTTP/1.1 402 Payment Required"
403 => "HTTP/1.1 403 Forbidden"
404 => "HTTP/1.1 404 Not Found"
405 => "HTTP/1.1 405 Method Not Allowed"
406 => "HTTP/1.1 406 Not Acceptable"
407 => "HTTP/1.1 407 Proxy Authentication Required"
408 => "HTTP/1.1 408 Request Time-out"
409 => "HTTP/1.1 409 Conflict"
410 => "HTTP/1.1 410 Gone"
411 => "HTTP/1.1 411 Length Required"
412 => "HTTP/1.1 412 Precondition Failed"
413 => "HTTP/1.1 413 Request Entity Too Large"
414 => "HTTP/1.1 414 Request-URI Too Large"
415 => "HTTP/1.1 415 Unsupported Media Type"
416 => "HTTP/1.1 416 Requested range not satisfiable"
417 => "HTTP/1.1 417 Expectation Failed"
500 => "HTTP/1.1 500 Internal Server Error"
501 => "HTTP/1.1 501 Not Implemented"
502 => "HTTP/1.1 502 Bad Gateway"
503 => "HTTP/1.1 503 Service Unavailable"
504 => "HTTP/1.1 504 Gateway Time-out"

100 继续
101 分组交换协
200 OK
201 被创建
202 被采纳
203 非授权信息
204 无内容
205 重置内容
206 部分内容
300 多选项
301 永久地传送
302 找到
303 参见其他
304 未改动
305 使用代理
307 暂时重定向
400 错误请求
401 未授权
402 要求付费
403 禁止
404 未找到
405 不允许的方法
406 不被采纳
407 要求代理授权
408 请求超时
409 冲突
410 过期的
411 要求的长度
412 前提不成立
413 请求实例太大
414 请求URI太大
415 不支持的媒体类型
416 无法满足的请求范围
417 失败的预期
500 内部服务器错误
501 未被使用
502 网关错误
503 不可用的服务
504 网关超时
505 HTTP版本未被支持

