linux下MySQL卸载方法

一.源码安装的卸载方法：
到源码目录，如果可以运行make uninstall就可以卸载。如果没有，就直接删除。
如果是./configure --prefix指定了目录用 rm -rf 目录名 删除

-------------------------------------------------------------
[root@localhost ~]# cd /usr/local/src/mysql-5.1.45
[root@localhost mysql-5.1.45]# make uninstall
[root@localhost mysql-5.1.45]# cd ..
[root@localhost src]# rm -rf mysql-5.1.45
[root@localhost src]# cd ..
[root@localhost local]# ls
bin etc games include lib libexec mysql sbin share src web
[root@localhost local]# rm -rf mysql/
[root@localhost local]# ls
bin etc games include lib libexec sbin share src web
[root@localhost local]#

-------------------------------------------------------------

二.rpm方式安装的卸载方法：

查看是否安装mysql的命令
rpm -qa | grep mysql
然后 逐个使用 rpm -e mysq-* 卸载
如果出现
error: Failed dependencies:
libmysqlclient.so.10 is needed by (installed) libdbi-dbd-mysql-0.6.5-10.RHEL4.1.i386
libmysqlclient.so.10 is needed by (installed) MySQL-python-1.0.0-1.RHEL4.1.i386
libmysqlclient.so.10 is needed by (installed) MyODBC-2.50.39-21.RHEL4.1.i386
libmysqlclient.so.10 is needed by (installed) qt-MySQL-3.3.3-9.3.i386
mysqlclient10 is needed by (installed) MySQL-python-1.0.0-1.RHEL4.1.i386
mysqlclient10 = 3.23.58-4.RHEL4.1 is needed by (installed) mysqlclient10-devel-3.23.58-4.RHEL4.1.i386
时，使用 --nodeps 参数，如：
rpm -e mysqlclient10-devel-3.23.58-4.RHEL4.1 --nodeps
rpm -e mysqlclient10-3.23.58-4.RHEL4.1 --nodeps
 

