MySQL内置函数是很重要的一类函数，我们可以通过MySQL内置函数把字符串转换为日期，下面就为您详细介绍该方法，供您参考。

在mysql里面利用str_to_date（）把字符串转换为日期。

MySQL内置函数实例：

分隔符一致，年月日要一致

select str_to_date('02/25/1998 12:00:34 AM','%m/%d/%y %h:%i:%s %s') as column_name from table_name;   
str_to_date('08/09/2008', '%m/%d/%Y'); -- 2008-08-09   
str_to_date('08/09/08' , '%m/%d/%y'); -- 2008-08-09  
 str_to_date('08.09.2008', '%m.%d.%Y'); -- 2008-08-09  
  str_to_date('08:09:30', '%h:%i:%s'); -- 08:09:30   
  str_to_date('08.09.2008 08:09:30', '%m.%d.%Y %h:%i:%s'); -- 2008-08-09 08:09:30   