不能用两个字符串比较的小的方法来做。例如：‘2010-10-20’ > ‘2010-12-15’

正解：都是  ，   后面的时间- 前面的时间

mysql

select count(*) from table where  timestampdiff(hour,'2008-08-08 12:00:00','2008-08-08 00:00:00') > 0


server sql

select count(*) from table where DATEDIFF([second], '2004-09-18 00:00:18', '2004-09-18 00:00:19')  > 0

 

1．           因此必须用sql 的时间函数和字符串转化进行比较。
对于mysql：
（1）       如果数据库表中的字段是日期格式的
select name,cdate  from user where   DATEDIFF('2010-1-10' , sysdate()) > 0

也可以用（这里会自动的将字符串转化成日期格式然后想减，返回天数，前减后，小于0说明前面的日期小）：
select name,cdate  from user where   DATEDIFF('2010-1-10' ,'2010-1-11') ;

可以不用日期和字符串函数的转化就可以了。
msql的转换函数：CAST('2010-10-10' AS DATE)

BINARY,CHAR,DATE,TIME,DATETIME,SIGNED,UNSIGNED 
示例： 
SELECT CAST(NOW() AS SIGNED INTEGER),CURDATE()+0; 
SELECT 'f'=BINARY 'F','f'=CAST('F' AS BINARY);

mysql返回两个时间的秒的格式为:

select DATEDIFF('2010-1-10' ,'2010-1-11');

select unix_timestamp('2008-1-1 11:20:50') - unix_timestamp('2008-1-1 12:10:20');

select timestampdiff(hour,'2008-08-08 12:00:00','2008-08-08 00:00:00');

select timestampdiff(second,'2008-08-01','2008-08-08');  

（2）       如果数据库表中的字段是字符格式的
如果上面的可以自动的转换的话我们就没有必要谈是字符格式的问题了。
对于SQL：
server sql相对来说就比较宽泛一些了可以得到相差的时间精确到秒了。(无所谓字符还是时间格式了) 

SELECT DATEDIFF([year], GETDATE(), '2004-09-18')  返回值：-6 ，说明是后减前 与mysql相反的。
select datediff(day,getdate(),'2004-09-18')

SELECT DATEDIFF([hour], '2004-09-01', '2004-09-18')

SELECT DATEDIFF([second], '2004-09-18 00:00:18', '2004-09-18 00:00:19')  

