Android模拟器网络连接问题解决

Android模拟器默认的地址是10.0.2.3，默认的DNS也是10.0.2.3，对于在家里上网学习Android的人来讲，一般电脑的IP都是 192.168.1.100之类的，不在同一个网段。所以就会出现电脑可以上网但是模拟器不能上网的情况。其实设置方法很简单，只要把模拟器的默认DNS 设置成电脑的DNS地址即可。

第一步： 用系统的命令进入Android开发包的tools目录

 cd X:\...\android-sdk-windows\tool

第二步： 使用adb的shell，确认系统的各项属性

adb shell

getprop 

getprop会列出系统当前的各项属性

第三步： 得到模拟器的DNS地址

在结果里可以看到：

[net.dns1]: [10.0.2.3]
[net.dns2]: [10.0.2.4]
[net.dns3]: [10.0.2.5]
[net.dns4]: [10.0.2.6]

第四步： 把dns改成我们自己的DNS

setprop net.dns1 192.168.1.1

注：一般TP-LINK及D-LINK的DNS都是192.168.1.1，如果不是请使用ipcnofig /all命令确认。

 

PS: 最后需要重新启动模拟器即可连接上网络。
分享到：
