create database icm;


drop table icmAdminArea;
create table icmAdminArea (
    id           int       primary key,      
    ipstart      varchar(16),                  
    ipend        varchar(16)
);

drop table icmadmuser;
create table icmadmuser (
    name       varchar(32)   primary key,  
    password   varchar(32),    
    lright     varchar(128), 
    email      varchar(64),  
    lasttime   int,     
    bindip    varchar(32) default ''
);

insert into icmadmuser values('admin','qoQhDpRa4xOAwkBtuS0mq0','1111111111111111111111111111','',0,'');

drop table icmadmlog;
create table icmadmlog (
    name       varchar(32),      
    sdate      varchar(24),
    subject    varchar(254), 
    loglevel   int                 /*1,2,3,4,5*/
);

drop table icmGroup;
create table icmGroup (
    id             int   primary key, 
    pid            int   default 0, 
    name           varchar(64) default 'DefaultGroup',
    mydesc         varchar(128) default '',
    level          int   default 0
);
create index icmGroup_index1 on icmGroup(id);
create index icmGroup_index2 on icmGroup(pid);
create index icmGroup_index3 on icmGroup(name);

insert into icmGroup values('0','0','默认分组','系统默认分组','0');   

drop table  icmGroupIp;
create table icmGroupIp (
    groupid    int,
    lip        int(11) unsigned NOT NULL,
	  ipadd      varchar(16),      
	  lipend     int(11) unsigned NOT NULL,
	  ipaddend   varchar(16)     
);

drop table icmuserinfo;
create table icmuserinfo (
    uid             int default 0,             /*uid */
    username        varchar(32)  default '', 
    groupid0        int default 0,             /*gid */
    groupid1        int default 0,             /*gid */
    groupid2        int default 0,             /*gid */
    groupid3        int default 0,             /*gid */
    groupid4        int default 0,             /*gid */
    policyid        varchar(61)  default '000000000000000000000000000000000000000000000000000000000000', 
    ipadd           varchar(24)  default '', 
    macadd          varchar(16)  default '',
    useflags        varchar(33)  default '00000000000000000000000000000000' 
);
create index icmuserinfo_index1 on icmuserinfo(uid);
create index icmuserinfo_index2 on icmuserinfo(ipadd);

