QQ协议分析

0x0001  注销登录
0x0002  心跳信息
0x0004  更新用户信息
0x0005  搜索用户
0x0006  获取用户信息
0x0009  不需认证方式添加好友
0x000a  删除好友
0x000b  需要认证的方式添加好友
0x000d  设置隐身、示忙等状态

(0x00A6)获取天气预报
0x0012  确认收到系统消息
0x0016  发送消息
0x0017  收到消息（服务器发起）接收群成员消息(0x0017，消息类型0x008C) 

                                            接收临时会话消息(0x0017，消息类型0x001F)

                                            接收群消息(0x0017,消息类型0x002B)
0x001a  未知作用。
0x001c  在对方好友列表上删除自己
0x001d  未知作用。
0x0022  登录
0x0026  获取好友清单
0x0027  获取在线好友
0x0030  群操作指令
0x0080  收到系统消息（服务器发起）有人请求加我为好友 

 0x0081  收到好友状态改变消息（服务器发起）

(0x0126)获取好友列表

(0x0058) 获取好友所属分组

(0x003C)获取分组名称

0x00DD 号码需要激活 

http://blog.csdn.net/zym_123456/

http://blog.csdn.net/hujiangnet

http://blog.csdn.net/eleven_1/

